<<<<<<< HEAD
DATABASE_URL="postgresql://TakeHomeAssignmentTechGaun_owner:npg_9JT5dOBpghvI@ep-winter-math-a8lihkpf-pooler.eastus2.azure.neon.tech/TakeHomeAssignmentTechGaun?sslmode=require"
=======

>>>>>>> 7892ce3b08efab856e45935b6849d37fd49aaeba
